
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OfficeTools Video Converter</title>
  <style>
    body { font-family: Arial; padding: 2rem; background: #f2f2f2; }
    .box { background: white; padding: 2rem; border-radius: 12px; max-width: 400px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, select, button { display: block; width: 100%; margin-top: 1rem; padding: 10px; }
    button { background: #2ecc71; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Video Converter</h2>
    <input type="file" id="videoFile" accept="video/*" />
    <select id="formatSelect">
      <option value="mp4">MP4</option>
      <option value="webm">WebM</option>
      <option value="avi">AVI</option>
    </select>
    <select id="sizeSelect">
      <option value="50">50MB</option>
      <option value="100">100MB</option>
      <option value="200">200MB</option>
    </select>
    <button onclick="convertVideo()">Convert</button>
    <div id="result"></div>
  </div>

  <script>
    async function convertVideo() {
      const file = document.getElementById("videoFile").files[0];
      const format = document.getElementById("formatSelect").value;
      const size = document.getElementById("sizeSelect").value;

      const formData = new FormData();
      formData.append("video", file);
      formData.append("format", format);
      formData.append("size", size);

      const res = await fetch("http://localhost:3000/convert", {
        method: "POST",
        body: formData
      });

      const data = await res.json();
      if (data.success) {
        document.getElementById("result").innerHTML = `<a href="${data.url}" download>Download Converted Video</a>`;
      } else {
        document.getElementById("result").textContent = "Conversion failed.";
      }
    }
  </script>
</body>
</html>
        